# yp-provider

./: README.md  pom.xml
yp-provider-cache/: pom.xml
yp-provider-cache/src/main/java/com/yp/ypprovidercache/cacheService/: UserCache.java
yp-provider-cache/src/main/java/com/yp/ypprovidercache/config/: FirstRedisConfig.java  RedisConfig.java  SecondRedisConfig.java
yp-provider-common/: pom.xml
yp-provider-config/: pom.xml
yp-provider-config/src/main/resources/: application.properties  application.yml  redis.properties
yp-provider-datasource/: pom.xml
yp-provider-datasource/src/main/java/com/yp/ypproviderdatasource/config/: DBConfig1.java  DBConfig2.java  Data2Config.java  DataConfig.java
yp-provider-mapper/: pom.xml
yp-provider-mapper/src/main/java/com/yp/ypprovidermapper/Entity/: User.java
yp-provider-mapper/src/main/java/com/yp/ypprovidermapper/mapper/: UserMapper.java
yp-provider-mapper/src/main/java/com/yp/ypprovidermapper/mapper2/: User2Mapper.java
yp-provider-service/: pom.xml
yp-provider-service/src/main/java/com/yp/ypproviderservice/: YpProviderServiceApplication.java
yp-provider-service/src/main/java/com/yp/ypproviderservice/service/: HelloService2.java  HelloServiceImpl.java
yp-provider-service/src/test/java/com/yp/ypproviderservice/: YpProviderServiceApplicationTests.java
