<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yp</groupId>
	<artifactId>yp-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yp-provider</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-starter-dubbo.version>1.0.10</spring-boot-starter-dubbo.version>
		<api-version>0.0.1-SNAPSHOT</api-version>
		<mybatis-version>1.3.1</mybatis-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yp</groupId>
				<artifactId>api-service</artifactId>
				<version>${api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.reger</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${spring-boot-starter-dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>yp-provider-service</module>
		<module>yp-provider-mapper</module>
		<module>yp-provider-config</module>
		<module>yp-provider-common</module>
		<module>yp-provider-cache</module>
	</modules>

</project>
