##################application.properties形式的dubbo配置，已经在yml中配置########
###dubbo提供者的别名，只是个标识
##spring.dubbo.application.name=provider
###zk地址
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
###dubbo协议
##spring.dubbo.protocol.name=dubbo
###duboo端口号
##spring.dubbo.protocol.port=20881
###这是你要发布到dubbo的接口所在包位置
##spring.dubbo.scan=com.yp.ypproviderservice.service
###spring.dubbo.base-package=com.yp.ypproviderservice.service
##spring.profiles.active=dubbo
# 第一个库
spring.datasource.db1.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

# 第二个库
spring.datasource.db2.url=jdbc:mysql://localhost/yp?useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
