###dubbo提供者的别名，只是个标识
##spring.dubbo.application.name=provider
###zk地址
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
###dubbo协议
##spring.dubbo.protocol.name=dubo
###duboo端口号
##spring.dubbo.protocol.port=20881
###这是你要发布到dubbo的接口所在包位置
##spring.dubbo.scan=com.yp.ypproviderservice.service
###spring.dubbo.base-package=com.yp.ypproviderservice.service
##spring.profiles.active=dubbo
